<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>no.promon.shield</groupId>
  <artifactId>ShieldSDK-secure-edit-text</artifactId>
  <versioning>
    <latest>5.6.0</latest>
    <release>5.6.0</release>
    <versions>
      <version>5.6.0</version>
    </versions>
    <lastUpdated>20230601101823</lastUpdated>
  </versioning>
</metadata>
